# user-authentication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ykcoding/authenticationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ykcoding/authenticationapp/: AuthApplication.kt
app/src/main/java/com/ykcoding/authenticationapp/composables/: OutlinedTextWithErrorCompose.kt
app/src/main/java/com/ykcoding/authenticationapp/di/: AppModule.kt  BuilderModule.kt  NetworkModule.kt  Qualifier.kt  RepoModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/ykcoding/authenticationapp/helper/: LiveDataEvent.kt  SessionManager.kt  SessionManagerExt.kt  SessionManagerHandler.kt
app/src/main/java/com/ykcoding/authenticationapp/helper/ext/: SessionManagerExt.kt
app/src/main/java/com/ykcoding/authenticationapp/network/: AuthorizationHeaderInterceptor.kt  Endpoint.kt  NetworkResponse.kt  Param.kt  ServerManager.kt
app/src/main/java/com/ykcoding/authenticationapp/network/model/session/: SessionModel.kt  SessionUpdatedModel.kt
app/src/main/java/com/ykcoding/authenticationapp/network/service/: SessionRepo.kt  SessionRepoImpl.kt  SessionService.kt
app/src/main/java/com/ykcoding/authenticationapp/presentation/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ykcoding/authenticationapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_eye_visibility_on.xml  ic_login_illustration.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ykcoding/authenticationapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
